<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/15c8bf275d.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link rel="stylesheet" href="css/animate.min.css">
    <title>Piyush Jain</title>
    <style>
        body {
            font-family: 'Roboto Slab';
            font-size: 18px;
        }

        .header {
            background-color: #59253A;
            width: 100%;
            height: 140px;
        }

        .image {
            border-radius: 100%;
            width: 250px;
            margin: 0% 40% 0% 40%;
            justify-content: center;
            justify-self: center;
        }

        #profile {
            border-radius: 100%;
            width: 150px;
            border: 10px solid #78244C;
            margin-top: 20%;
        }

        .name {
            color: #78244C;
            font-weight: bolder;
        }

        .role {
            font-size: 15px;
        }

        .description {
            width: 55%;
            font-size: 15px;
        }

        .icons {
            border-radius: 100%;
            background-color: #78244C;
            width: 80px;
        }

        .stack {
            width: 200px;
            height: 150px;
        }
        .contact
        {
            margin-top: 100px;
        }




        .skills{
            /* width: 400px; */
            margin:40px auto;
        }
        .skills li{
            list-style: none;
            margin:10px 0;
        }
        .bar{
            background-color:black;
            display:block;
            height: 5px ;
            /* width: 100%; */
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 10px #2187e7b3;
        }
        .bar span{
            height: 5px;
            float:left;
            background: #2187e7;
        }
        .html{
            width: 80%;
            animation: html 2s;
        }
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }

        .css{
            width: 70%;
            animation: css 2s;
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }

        .javascript{
            width: 90%;
            animation: javascript 2s;
        }
        @keyframes javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }

        .jquery{
            width: 70%;
            animation: jquery 2s;
        }
        @keyframes jquery{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }

        .bootstrap{
            width: 80%;
            animation: bootstrap 2s;
        }
        @keyframes bootstrap{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        .react{
            width: 70%;
            animation: react 2s;
        }
        @keyframes react{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }

        .python{
            width: 70%;
            animation: python 2s;
        }
        @keyframes python{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
        .flask{
            width: 50%;
            animation: flask 2s;
        }
        @keyframes flask{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }
        .mysql{
            width: 80%;
            animation: mysql 2s;
        }
        @keyframes mysql{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        /* .circles{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#101010 ;
        } */
        /* svg{
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
        }
        svg circle{
            width: 100%;
            height: 100%;
            fill:none;
            stroke: #191919;
            stroke-width: 10;
            stroke-linecap: round;
            transform:translate(5px,5px)
        }
        svg circle:nth-child(2)
        {
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
        }
        .card1:nth-child(1) svg circle:nth-child(2)
        {
            stroke:#00ff43;
        }
        .card2:nth-child(1) svg circle:nth-child(2)
        {
            stroke:#00a1ff;
        }
        .card3:nth-child(1) svg circle:nth-child(2)
        {
            stroke:#ff04f7;
        }
        .card4:nth-child(1) svg circle:nth-child(2)
        {
            stroke:red;
        }
        .container ~.card:hover
        {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,.5);
        } */
    </style>
</head>

<body>
    <div class="justify-content text-center header">
        <div class="image ">
            <img src="/home/piyush/Downloads/Profile" alt="Display Profile" id="profile" width="150px">
            <h2 class="name animated jackInTheBox">Piyush Jain</h2>
            <div class="role ">Full Stack Developer</div>
        </div>
    </div>
    <div class="contact text-center justify-content d-flex justify-content-center mt-5 container">
        <div class="row contact">
            <div><span><i class="fa fa-map-marker mx-2" style="font-size:24px;color:#895061"></i></span> Bangalore,India
            </div>
            <div><span><i class="fa fa-phone mx-2" style="font-size:24px;color:#895061"></i></span>+91
                8618114699
            </div>
            <div><span><i class="fa fa-envelope mx-2" style="font-size:24px;color:#895061"></i></span>
                piyushjain2472@gmail.com</div>
        </div>
    </div>
    <div class="justify-content-center text-center container description mt-2">Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
        Cupiditate recusandae magni repudiandae excepturi. Ex ipsam at necessitatibus, quas porro sint consectetur
        eum ipsa a numquam natus nihil beatae, pariatur odio.</div>
    <div class="container">
        <div class="row text-center">
            <div class=" col-lg-3 col-md-6 col-sm-12 px-5 py-2 ">
                <div class="icons p-2 mx-auto"><i class="fab fa-html5" style="font-size: 60px;color:white;"></i></div>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-12 px-5 py-2">
                <div class="icons p-2 mx-auto"><i class="fab fa-css3" style="font-size: 60px;color:white;"></i></div>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-12 px-5 py-2">
                <div class="icons p-2 mx-auto"><i class="fab fa-js-square" style="font-size: 60px;color:white;"></i>
                </div>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-12 px-5 py-2">
                <div class="icons p-2  mx-auto"><i class="fab fa-bootstrap" style="font-size: 60px;color:white;"></i>
                </div>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-12 px-5 py-2">
                <div class="icons p-2  mx-auto"><i class="fab fa-react" style="font-size: 60px;color:white;"></i></div>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-12 px-5 py-2">
                <div class="icons p-2  mx-auto"><i class="fab fa-python" style="font-size: 60px;color:white;"></i></div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 ">
                <div>
                    <figure><img class="stack"
                            src="https://lh3.googleusercontent.com/proxy/wYbfILEQ4gjOJxUV8ful15JXgwZcDR-zU1K4xPwNMZDBeKcPJ7RILYD7qsjktx-EwTjLT97d2A-FU_aW2cJmxSt3jkmw_lPMbSXj0x1eWqi6NyqHCtzw7FuVeQ"
                            alt="FrontEnd">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repudiandae
                            laboriosam quae fugiat aliquam ea impedit ipsa ex! Illum consectetur voluptate ratione autem
                            exercitationem iure incidunt officia? Iste, quas nostrum.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div>
                    <figure><img class="stack"
                            src="https://lh3.googleusercontent.com/proxy/wYbfILEQ4gjOJxUV8ful15JXgwZcDR-zU1K4xPwNMZDBeKcPJ7RILYD7qsjktx-EwTjLT97d2A-FU_aW2cJmxSt3jkmw_lPMbSXj0x1eWqi6NyqHCtzw7FuVeQ"
                            alt="FrontEnd">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repudiandae
                            laboriosam quae fugiat aliquam ea impedit ipsa ex! Illum consectetur voluptate ratione autem
                            exercitationem iure incidunt officia? Iste, quas nostrum.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div>
                    <figure><img class="stack"
                            src="https://lh3.googleusercontent.com/proxy/wYbfILEQ4gjOJxUV8ful15JXgwZcDR-zU1K4xPwNMZDBeKcPJ7RILYD7qsjktx-EwTjLT97d2A-FU_aW2cJmxSt3jkmw_lPMbSXj0x1eWqi6NyqHCtzw7FuVeQ"
                            alt="FrontEnd">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repudiandae
                            laboriosam quae fugiat aliquam ea impedit ipsa ex! Illum consectetur voluptate ratione autem
                            exercitationem iure incidunt officia? Iste, quas nostrum.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div>
                    <figure><img class="stack"
                            src="https://lh3.googleusercontent.com/proxy/wYbfILEQ4gjOJxUV8ful15JXgwZcDR-zU1K4xPwNMZDBeKcPJ7RILYD7qsjktx-EwTjLT97d2A-FU_aW2cJmxSt3jkmw_lPMbSXj0x1eWqi6NyqHCtzw7FuVeQ"
                            alt="FrontEnd">
                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repudiandae
                            laboriosam quae fugiat aliquam ea impedit ipsa ex! Illum consectetur voluptate ratione autem
                            exercitationem iure incidunt officia? Iste, quas nostrum.</figcaption>
                    </figure>
                </div>
            </div>
        </div>

    </div>
    <div class=" container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 skills">
                <h3 class="text-center">FRONTEND SKILLS</h3>
                <li><h5>HTML5</h5><span class="bar"><span class="html"></span></span></li>
                <li><h5>CSS3</h5><span class="bar"><span class="css"></span></span></li>
                <li><h5>JAVASCRIPT</h5><span class="bar"><span class="javascript"></span></span></li>
                <li><h5>Jquery</h5><span class="bar"><span class="jquery"></span></span></li>
                <li><h5>Bootstrap</h5><span class="bar"><span class="bootstrap"></span></span></li>
                <li><h5>React.js</h5><span class="bar"><span class="react"></span></span></li>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 skills">
                <h3 class="text-center">BACKEND SKILLS</h3>
                <li><h5>Python</h5><span class="bar"><span class="python"></span></span></li>
                <li><h5>FLASK</h5><span class="bar"><span class="flask"></span></span></li>
                <li><h5>MySql</h5><span class="bar"><span class="mysql"></span></span></li>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <div class="row circles">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card1">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h4>1200<span>Hr</span></h4>
                            </div>
                        </div>
                        <h4 class="text">Coding</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card2">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h4>200<span>+</span></h4>
                            </div>
                        </div>
                        <h4 class="text">Hackerrank</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card3">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h4>200<span>+</span></h4>
                            </div>
                        </div>
                        <h4 class="text">Git commits</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card4">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h4>10<span>+</span></h4>
                            </div>
                        </div>
                        <h2 class="text">Projects</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


</body>

</html>